C:\Users\Enrike\Desktop\Atlas\Solution\Source\Modules\Atlas.Investments\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\Enrike\Desktop\Atlas\Solution\Source\Modules\Atlas.Investments\Presentation\Views\Arrangement\BudgetItemView.xaml;;
FC:\Users\Enrike\Desktop\Atlas\Solution\Source\Modules\Atlas.Investments\Presentation\Views\Arrangement\BudgetView.xaml;;
FC:\Users\Enrike\Desktop\Atlas\Solution\Source\Modules\Atlas.Investments\Presentation\Views\Arrangement\ExecutionView.xaml;;
FC:\Users\Enrike\Desktop\Atlas\Solution\Source\Modules\Atlas.Investments\Presentation\Views\Arrangement\InvestmentElementOverView.xaml;;
FC:\Users\Enrike\Desktop\Atlas\Solution\Source\Modules\Atlas.Investments\Presentation\Views\Arrangement\UserAccesView.xaml;;
FC:\Users\Enrike\Desktop\Atlas\Solution\Source\Modules\Atlas.Investments\Presentation\Views\Arrangement\UserRolesDataGrid.xaml;;
FC:\Users\Enrike\Desktop\Atlas\Solution\Source\Modules\Atlas.Investments\Presentation\Views\Arrangement\UserRolesView.xaml;;
FC:\Users\Enrike\Desktop\Atlas\Solution\Source\Modules\Atlas.Investments\Presentation\Views\Arrangement\WorkCapitalItemView.xaml;;
FC:\Users\Enrike\Desktop\Atlas\Solution\Source\Modules\Atlas.Investments\Presentation\Views\Assets\EasyExecutionTimeline.xaml;;
FC:\Users\Enrike\Desktop\Atlas\Solution\Source\Modules\Atlas.Investments\Presentation\Views\Assets\TabControls.xaml;;
FC:\Users\Enrike\Desktop\Atlas\Solution\Source\Modules\Atlas.Investments\Presentation\Views\CustomReportTreeViewContainer.xaml;;
FC:\Users\Enrike\Desktop\Atlas\Solution\Source\Modules\Atlas.Investments\Presentation\Views\DefaultContent.xaml;;
FC:\Users\Enrike\Desktop\Atlas\Solution\Source\Modules\Atlas.Investments\Presentation\Views\CustomReportTreeView.xaml;;
FC:\Users\Enrike\Desktop\Atlas\Solution\Source\Modules\Atlas.Investments\Presentation\Views\ReportViewsUI\ReportsGenerator.xaml;;
FC:\Users\Enrike\Desktop\Atlas\Solution\Source\Modules\Atlas.Investments\Presentation\Views\ReportViewsUI\ProjectionTimeline.xaml;;
FC:\Users\Enrike\Desktop\Atlas\Solution\Source\Modules\Atlas.Investments\Presentation\Views\ReportViewsUI\DetailedTimeline.xaml;;
FC:\Users\Enrike\Desktop\Atlas\Solution\Source\Modules\Atlas.Investments\Presentation\Views\ReportViewsUI\InvestmentFullReport.xaml;;
FC:\Users\Enrike\Desktop\Atlas\Solution\Source\Modules\Atlas.Investments\Presentation\Views\ReportViewsUI\FullReportDataGrid.xaml;;
FC:\Users\Enrike\Desktop\Atlas\Solution\Source\Modules\Atlas.Investments\Presentation\Views\ResourceSupplierEditor.xaml;;
FC:\Users\Enrike\Desktop\Atlas\Solution\Source\Modules\Atlas.Investments\Presentation\Views\ResourceProviderEditor.xaml;;
FC:\Users\Enrike\Desktop\Atlas\Solution\Source\Modules\Atlas.Investments\Presentation\Views\ActivityExecutorEditor.xaml;;
FC:\Users\Enrike\Desktop\Atlas\Solution\Source\Modules\Atlas.Investments\Presentation\Views\SpreadChangesPlattform.xaml;;
FC:\Users\Enrike\Desktop\Atlas\Solution\Source\Modules\Atlas.Investments\Presentation\Views\SubSpecialityHolderBothDataGrid.xaml;;
FC:\Users\Enrike\Desktop\Atlas\Solution\Source\Modules\Atlas.Investments\Presentation\Views\SubSpecialityHolderDataGrid.xaml;;
FC:\Users\Enrike\Desktop\Atlas\Solution\Source\Modules\Atlas.Investments\Presentation\Views\InvestmentExportPlattform.xaml;;
FC:\Users\Enrike\Desktop\Atlas\Solution\Source\Modules\Atlas.Investments\Presentation\Views\InvestmentView.xaml;;
FC:\Users\Enrike\Desktop\Atlas\Solution\Source\Modules\Atlas.Investments\Presentation\Views\ModuleSubjectView.xaml;;
FC:\Users\Enrike\Desktop\Atlas\Solution\Source\Modules\Atlas.Investments\Presentation\Views\Tools\AccessImport.xaml;;
FC:\Users\Enrike\Desktop\Atlas\Solution\Source\Modules\Atlas.Investments\Presentation\Views\Tools\ToolsWindow.xaml;;
FC:\Users\Enrike\Desktop\Atlas\Solution\Source\Modules\Atlas.Investments\Presentation\Views\UserConfigurationView.xaml;;
FC:\Users\Enrike\Desktop\Atlas\Solution\Source\Modules\Atlas.Investments\Presentation\Views\BudgetComponentItemDataGrid.xaml;;
FC:\Users\Enrike\Desktop\Atlas\Solution\Source\Modules\Atlas.Investments\Presentation\Views\BudgetComponentResourceDataGrid.xaml;;
FC:\Users\Enrike\Desktop\Atlas\Solution\Source\Modules\Atlas.Investments\Presentation\Views\BudgetConstructionView.xaml;;
FC:\Users\Enrike\Desktop\Atlas\Solution\Source\Modules\Atlas.Investments\Presentation\Views\BudgetItemManagementView.xaml;;
FC:\Users\Enrike\Desktop\Atlas\Solution\Source\Modules\Atlas.Investments\Presentation\Views\CashMovementTreeView.xaml;;
FC:\Users\Enrike\Desktop\Atlas\Solution\Source\Modules\Atlas.Investments\Presentation\Views\CategoryEditor.xaml;;
FC:\Users\Enrike\Desktop\Atlas\Solution\Source\Modules\Atlas.Investments\Presentation\Views\DossificatorPriceSystems.xaml;;
FC:\Users\Enrike\Desktop\Atlas\Solution\Source\Modules\Atlas.Investments\Presentation\Views\ModuleAccessView.xaml;;
FC:\Users\Enrike\Desktop\Atlas\Solution\Source\Modules\Atlas.Investments\Presentation\Views\ModuleAccessTreeView.xaml;;
FC:\Users\Enrike\Desktop\Atlas\Solution\Source\Modules\Atlas.Investments\Presentation\Views\InvestmentRelatedDocument.xaml;;
FC:\Users\Enrike\Desktop\Atlas\Solution\Source\Modules\Atlas.Investments\Presentation\Views\SpecialityEditor.xaml;;
FC:\Users\Enrike\Desktop\Atlas\Solution\Source\Modules\Atlas.Investments\Presentation\Views\ExpenseConceptEditor.xaml;;
FC:\Users\Enrike\Desktop\Atlas\Solution\Source\Modules\Atlas.Investments\Presentation\Views\InvestmentElementProperties.xaml;;
FC:\Users\Enrike\Desktop\Atlas\Solution\Source\Modules\Atlas.Investments\Presentation\Views\InvestmentElementsView.xaml;;
FC:\Users\Enrike\Desktop\Atlas\Solution\Source\Modules\Atlas.Investments\Presentation\Views\InvestmentElementTimeline.xaml;;
FC:\Users\Enrike\Desktop\Atlas\Solution\Source\Modules\Atlas.Investments\Presentation\Views\InvestmentElementTreeView.xaml;;
FC:\Users\Enrike\Desktop\Atlas\Solution\Source\Modules\Atlas.Investments\Presentation\Views\AtlasSubSystemMenu.xaml;;
FC:\Users\Enrike\Desktop\Atlas\Solution\Source\Modules\Atlas.Investments\Presentation\Views\InvestmentTypeEditor.xaml;;
FC:\Users\Enrike\Desktop\Atlas\Solution\Source\Modules\Atlas.Investments\Presentation\Views\InvestmentVariablesEditor.xaml;;
FC:\Users\Enrike\Desktop\Atlas\Solution\Source\Modules\Atlas.Investments\Presentation\Views\Navigation.xaml;;
FC:\Users\Enrike\Desktop\Atlas\Solution\Source\Modules\Atlas.Investments\Presentation\Views\Navigation2.xaml;;
FC:\Users\Enrike\Desktop\Atlas\Solution\Source\Modules\Atlas.Investments\Presentation\Views\OaceEditor.xaml;;
FC:\Users\Enrike\Desktop\Atlas\Solution\Source\Modules\Atlas.Investments\Presentation\Views\OsdeEditor.xaml;;
FC:\Users\Enrike\Desktop\Atlas\Solution\Source\Modules\Atlas.Investments\Presentation\Views\PhaseEditor.xaml;;
FC:\Users\Enrike\Desktop\Atlas\Solution\Source\Modules\Atlas.Investments\Presentation\Views\PlanningExecutionView.xaml;;
FC:\Users\Enrike\Desktop\Atlas\Solution\Source\Modules\Atlas.Investments\Presentation\Views\PriceSystems.xaml;;
FC:\Users\Enrike\Desktop\Atlas\Solution\Source\Modules\Atlas.Investments\Presentation\Views\PriceSystemDataGrid.xaml;;
FC:\Users\Enrike\Desktop\Atlas\Solution\Source\Modules\Atlas.Investments\Presentation\Views\ReportSetcion.xaml;;
FC:\Users\Enrike\Desktop\Atlas\Solution\Source\Modules\Atlas.Investments\Presentation\Views\ReportViews.xaml;;
FC:\Users\Enrike\Desktop\Atlas\Solution\Source\Modules\Atlas.Investments\Presentation\Views\ReportViewsUI\Generals.xaml;;
FC:\Users\Enrike\Desktop\Atlas\Solution\Source\Modules\Atlas.Investments\Presentation\Views\ReportViewsUI\GraphicModelator.xaml;;
FC:\Users\Enrike\Desktop\Atlas\Solution\Source\Modules\Atlas.Investments\Presentation\Views\SectionTreeView.xaml;;
FC:\Users\Enrike\Desktop\Atlas\Solution\Source\Modules\Atlas.Investments\Presentation\Views\TreeViewDatagrid.xaml;;
FC:\Users\Enrike\Desktop\Atlas\Solution\Source\Modules\Atlas.Investments\Presentation\Views\VariantLinesViewer.xaml;;
FC:\Users\Enrike\Desktop\Atlas\Solution\Source\Modules\Atlas.Investments\Presentation\Views\WageScaleEditor.xaml;;
FC:\Users\Enrike\Desktop\Atlas\Solution\Source\Modules\Atlas.Investments\Presentation\Views\WorkCapitalCashFlowView.xaml;;
FC:\Users\Enrike\Desktop\Atlas\Solution\Source\Modules\Atlas.Investments\Presentation\Views\WorkForceEditor.xaml;;
FC:\Users\Enrike\Desktop\Atlas\Solution\Source\Modules\Atlas.Investments\Properties\DesignTimeResources.xaml;;

